# graphdatabase

./: .gitignore  .travis.yml  README.md  artifactory.gradle  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/kotlin/de/tbuning/neo4j/graphdatabase/: GraphDatabase.kt  Neo4JGraphDatabase.kt
