buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "http://repo.springsource.org/lib-release" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.2.5"
    }
}
apply plugin: "org.jetbrains.intellij"
intellij {
    pluginName name
    version ideaVersion

    sandboxDirectory = "${rootProject.buildDir}/idea-sandbox"
    downloadSources false
    // FIXME: hack to support both IDEA 15 and IDEA 16.
    // See https://github.com/intellij-rust/intellij-rust/issues/243
    updateSinceUntilBuild = false
}

group 'de.tbuning.neo4j.graphdatabase'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

sourceSets {
    main {
        kotlin.srcDirs "src/kotlin"
        java.srcDir "src/java"
        resources.srcDir "resources"
    }
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'org.neo4j:neo4j:3.1.1'
    compile 'org.neo4j:neo4j-bolt:3.1.1'
    compile 'com.graphaware.neo4j:tx-api:3.1.0.44'
}