buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "http://repo.springsource.org/lib-release" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.2.0-SNAPSHOT"
    }
}
apply plugin: "org.jetbrains.intellij"

intellij {
    pluginName name
    version ideaVersion
}



group 'de.tbuning.neo4j.graphdatabase'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

sourceSets {
    main {
        kotlin.srcDirs "src/kotlin"
        java.srcDir "src/java"
        resources.srcDir "resources"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

project.afterEvaluate {

    def prepareSandboxTask = project.tasks.findByName("prepareSandbox")
    prepareSandboxTask.doLast {

        def libFiles = new File("$prepareSandboxTask.destinationDir/${project.name}/lib/")
        libFiles.listFiles().each {

            if(it.name.contains("kotlin")) {

                delete(it)
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile group: 'org.neo4j', name: 'neo4j', version: '3.1.2'
    compile 'org.neo4j:neo4j-bolt:3.1.2'
    compile 'com.graphaware.neo4j:tx-api:3.1.0.44'
}