name=GraphDatabasePlugin
ideaVersion = 2016.3
javaVersion = 1.8.102
kotlinVersion = 1.0.6
version = 1.0.1
buildNumber =
downloadIdeaSources = true

artifactory_contextUrl=http://138.68.65.103:8081/artifactory

libraryGroupId=de.tbuning.neo4j.graphdatabase
libraryArtifactId=GraphDatabasePlugin